\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2.3-3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.3-4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.3-5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.3-6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2-1a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2-1b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2-2a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}2-2b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2-2c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2-2d}{3}}
